<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hangman</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <style>
        :root {
            --theme-color: #f1f2f6;
            --header-color: #dfe4ea;
            --gamebody-color: #f7f9fc;
            --gameArea-color: #ffffff;
            --gameArea-border-color: black;
            --input-background: #f1f2f6;
            --button-text-color: white;
            --button-background: #576574;
            --text-shadow-color: rgba(0, 0, 0, 0.1);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: var(--theme-color);
        }

        .container {
            margin: 3em;
            font-size: 16px;
            background-color: #ffffff;
            width: 700px;
            max-width: 65em;
            position: absolute;
            gap: 25px;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 3em;
            display: flex;
            border-radius: 0.6em;
            box-shadow: 0 1.2em 2.4em rgba(111, 85, 0, 0.25);
        }

        #options-container {
            text-align: center;
        }

        #options-container div {
            width: 100%;
            display: flex;
            gap: 20px;
            justify-content: space-between;
            margin: 1.2em 0 2.4em 0;
        }

        #options-container button {
            padding: 0.6em 1.2em;
            border: 3px solid #000000;
            background-color: #ffffff;
            color: #000000;
            border-radius: 0.3em;
            text-transform: capitalize;
        }

        #options-container button:disabled {
            border: 3px solid #808080;
            color: #808080;
            background-color: #efefef;
        }

        #options-container button.active {
            background-color: var(--theme-color);
            border: 3px solid #000000;
            color: #000000;
        }

        .letter-container {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.6em;
        }

        #letter-container button {
            height: 2.4em;
            width: 2.4em;
            border-radius: 0.3em;
            background-color: #ffffff;
        }

        .new-game-popup {
            background-color: #ffffff;
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 0.6em;
        }

        #user-input-section {
            display: flex;
            justify-content: center;
            font-size: 1.8em;
            margin: 0.6em 0 1.2em 0;
        }

        canvas {
            display: block;
            margin: auto;
            border: 1px solid #000000;
        }

        .hide {
            display: none;
        }

        #result-text h2 {
            font-size: 1.8em;
            text-align: center;
        }

        #result-text p {
            font-size: 1.25em;
            margin: 1em 0 2em 0;
        }

        #result-text span {
            font-weight: 600;
        }

        #new-game-button {
            font-size: 1.25em;
            padding: 0.5em 1em;
            background-color: var(--theme-color);
            border: 3px solid var(--button-background);
            color: #000000;
            border-radius: 0.2em;
        }

        .win-msg {
            color: #39d78d;
        }

        .lose-msg {
            color: #fe5152;
        }

        header {
            width: 100%;
            line-height: 15vh;
            background-color: var(--header-color);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: "Carter One", system-ui;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 var(--text-shadow-color),
                0 2px 0 var(--text-shadow-color),
                0 3px 0 var(--text-shadow-color),
                0 4px 0 var(--text-shadow-color),
                0 30px 5px rgba(75, 74, 74, 0.3);
        }

        @media screen and (max-width: 800px) {
            .container{
                flex-direction: column;
            }
        }

    </style>

</head>

<body>
    <header>
        <h1>Word Guessing Game</h1>
    </header>
    <section>
        <div class="container">
            <div class="primary_container">
                <div id="options-container"></div>
                <div id="letter-container" class="letter-container hide"></div>
            </div>
            <div class="canvas-container">
                <div id="hint-container"></div>
                <div id="user-input-section"></div>
                <canvas id="canvas"></canvas>
            </div>
            <div id="new-game-container" class="new-game-popup hide">
                <div id="result-text"></div>
                <button id="new-game-button">New Game</button>
            </div>
        </div>
    </section>

    <script>
        // Initial References
        const letterContainer = document.getElementById("letter-container");
        const optionsContainer = document.getElementById("options-container");
        const userInputSection = document.getElementById("user-input-section");
        const newGameContainer = document.getElementById("new-game-container");
        const newGameButton = document.getElementById("new-game-button");
        const canvas = document.getElementById("canvas");
        const resultText = document.getElementById("result-text");
        const hintContainer = document.getElementById("hint-container");

        // Options values for buttons
        let options = {
            fruits: [
                { word: "Apple", hint: "A common red or green fruit." },
                { word: "Blueberry", hint: "A small, round, blue fruit." },
                { word: "Mandarin", hint: "A small type of orange." },
                { word: "Pineapple", hint: "A tropical fruit with a spiky skin." },
                { word: "Pomegranate", hint: "A fruit with many seeds inside." },
                { word: "Watermelon", hint: "A large fruit with a green rind and red flesh." }
            ],
            animals: [
                { word: "Hedgehog", hint: "A small animal with spines on its back." },
                { word: "Rhinoceros", hint: "A large, heavy animal with one or two horns on its snout." },
                { word: "Squirrel", hint: "A small, agile rodent with a bushy tail." },
                { word: "Panther", hint: "A large, black wild cat." },
                { word: "Walrus", hint: "A large marine mammal with long tusks." },
                { word: "Zebra", hint: "An African wild horse with black-and-white stripes." }
            ],
            countries: [
                { word: "India", hint: "A country in South Asia known for the Taj Mahal." },
                { word: "Hungary", hint: "A country in Central Europe with Budapest as its capital." },
                { word: "Kyrgyzstan", hint: "A country in Central Asia known for its mountainous terrain." },
                { word: "Switzerland", hint: "A European country known for its neutrality and the Alps." },
                { word: "Zimbabwe", hint: "A landlocked country in Southern Africa." },
                { word: "Dominica", hint: "An island country in the Caribbean." }
            ]
        };

        // Count
        let winCount = 0;
        let count = 0;
        let chosenWord = "";
        let chosenHint = "";

        // Display option buttons
        const displayOptions = () => {
            optionsContainer.innerHTML = `<h3>Please Select An Option</h3>`;
            let buttonCon = document.createElement("div");
            for (let value in options) {
                buttonCon.innerHTML += `<button class="options" onclick="generateWord('${value}')">${value}</button>`;
            }
            optionsContainer.appendChild(buttonCon);
        };

        // Block all the Buttons
        const blocker = () => {
            let optionsButtons = document.querySelectorAll(".options");
            let letterButtons = document.querySelectorAll(".letters");
            // Disable all options
            optionsButtons.forEach((button) => {
                button.disabled = true;
            });
            // Disable all letters
            letterButtons.forEach((button) => {
                button.disabled = true;
            });
            newGameContainer.classList.remove("hide");
        };

        // Word Generator
        const generateWord = (optionValue) => {
            let optionsButtons = document.querySelectorAll(".options");
            // If optionValue matches the button innerText then highlight the button
            optionsButtons.forEach((button) => {
                if (button.innerText.toLowerCase() === optionValue) {
                    button.classList.add("active");
                }
                button.disabled = true;
            });

            // Initially hide letters, clear previous word
            letterContainer.classList.remove("hide");
            userInputSection.innerText = "";

            let optionArray = options[optionValue];
            // Choose random word and hint
            let chosenObject = optionArray[Math.floor(Math.random() * optionArray.length)];
            chosenWord = chosenObject.word.toUpperCase();
            chosenHint = chosenObject.hint;

            // Display hint
            hintContainer.innerHTML = `<p>Hint: ${chosenHint}</p>`;

            // Replace every letter with span containing dash
            let displayItem = chosenWord.replace(/./g, '<span class="dashes">_</span>');

            // Display each element as span
            userInputSection.innerHTML = displayItem;
        };

        // Initial Function (Called when page loads/user presses new game)
        const initializer = () => {
            winCount = 0;
            count = 0;

            // Initially erase all content and hide letters and new game button
            userInputSection.innerHTML = "";
            optionsContainer.innerHTML = "";
            letterContainer.classList.add("hide");
            newGameContainer.classList.add("hide");
            letterContainer.innerHTML = "";
            hintContainer.innerHTML = "";

            // For creating letter buttons
            for (let i = 65; i < 91; i++) {
                let button = document.createElement("button");
                button.classList.add("letters");
                // Number to ASCII [A-Z]
                button.innerText = String.fromCharCode(i);
                // Character button click
                button.addEventListener("click", () => {
                    let charArray = chosenWord.split("");
                    let dashes = document.getElementsByClassName("dashes");
                    // If array contains clicked value replace the matched dash with letter else draw on canvas
                    if (charArray.includes(button.innerText)) {
                        charArray.forEach((char, index) => {
                            // If character in array is same as clicked button
                            if (char === button.innerText) {
                                // Replace dash with letter
                                dashes[index].innerText = char;
                                // Increment counter
                                winCount += 1;
                                // If winCount equals word length
                                if (winCount == charArray.length) {
                                    resultText.innerHTML = `<h2 class='win-msg'>You Win!!</h2>
                            <p>The word was <span>${chosenWord}</span></p>`;
                                    // Block all buttons
                                    blocker();
                                }
                            }
                        });
                    } else {
                        // Lose count
                        count += 1;
                        // For drawing man
                        drawMan(count);
                        // Count==6 because head, body, left arm, right arm, left leg, right leg
                        if (count == 6) {
                            resultText.innerHTML = `<h2 class='lose-msg'>You Lose!!</h2>
                    <p>The word was <span>${chosenWord}</span></p>`;
                            blocker();
                        }
                    }
                    // Disable clicked button
                    button.disabled = true;
                });
                letterContainer.append(button);
            }

            displayOptions();
            // Call to canvasCreator (for clearing previous canvas and creating initial canvas)
            let { initialDrawing } = canvasCreator();
            // initialDrawing would draw the frame
            initialDrawing();
        };

        // Canvas
        const canvasCreator = () => {
            let context = canvas.getContext("2d");
            context.beginPath();
            context.strokeStyle = "#000";
            context.lineWidth = 2;

            // For drawing lines
            const drawLine = (fromX, fromY, toX, toY) => {
                context.moveTo(fromX, fromY);
                context.lineTo(toX, toY);
                context.stroke();
            };

            const head = () => {
                context.beginPath();
                context.arc(70, 30, 10, 0, Math.PI * 2, true);
                context.stroke();
            };

            const body = () => {
                drawLine(70, 40, 70, 80);
            };

            const leftArm = () => {
                drawLine(70, 50, 50, 70);
            };

            const rightArm = () => {
                drawLine(70, 50, 90, 70);
            };

            const leftLeg = () => {
                drawLine(70, 80, 50, 110);
            };

            const rightLeg = () => {
                drawLine(70, 80, 90, 110);
            };

            // Initial frame
            const initialDrawing = () => {
                // Clear canvas
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                // Bottom line
                drawLine(10, 130, 130, 130);
                // Left line
                drawLine(10, 10, 10, 131);
                // Top line
                drawLine(10, 10, 70, 10);
                // Small top line
                drawLine(70, 10, 70, 20);
            };

            return { initialDrawing, head, body, leftArm, rightArm, leftLeg, rightLeg };
        };

        // Draw the man
        const drawMan = (count) => {
            let { head, body, leftArm, rightArm, leftLeg, rightLeg } = canvasCreator();
            switch (count) {
                case 1:
                    head();
                    break;
                case 2:
                    body();
                    break;
                case 3:
                    leftArm();
                    break;
                case 4:
                    rightArm();
                    break;
                case 5:
                    leftLeg();
                    break;
                case 6:
                    rightLeg();
                    break;
                default:
                    break;
            }
        };
        // New Game
        newGameButton.addEventListener("click", initializer);
        window.onload = initializer;

    </script>
</body>

</html>