<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

        :root {
            --theme-color: #f1f2f6;
            --header-color: #dfe4ea;
            --gamebody-color: #f7f9fc;
            --gameArea-color: #ffffff;
            --gameArea-border-color: black;
            --input-background: #f1f2f6;
            --button-text-color: white;
            --button-background: #576574;
            --text-shadow-color: rgba(0, 0, 0, 0.1);
        }

        * {
            padding: 0;
            margin: 0;
        }

        .body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            width: 100%;
            line-height: 15vh;
            background-color: var(--header-color);
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 1.8rem;
            font-family: "Carter One", system-ui;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 0 1px 0 var(--text-shadow-color),
                0 2px 0 var(--text-shadow-color),
                0 3px 0 var(--text-shadow-color),
                0 4px 0 var(--text-shadow-color),
                0 30px 5px rgba(75, 74, 74, 0.3);
        }

        .details {
            margin: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #scoreBox,
        #hiscoreBox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            width: 150px;
            border: 2px solid black;

            border-radius: 8px;
        }

        #board {
            background: rgb(161, 168, 161);
            margin-top: 20px;
            width: 60vmin;
            height: 60vmin;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(18, 1fr);
            grid-template-columns: repeat(18, 1fr);
        }

        .head {
            background: rgb(214, 203, 212);
            border: 2px solid rgb(214, 203, 212);
            transform: scale(1.05);
            border-radius: 9px;
        }

        .snake {
            background-color: rgb(211, 203, 211);
            border: .25vmin solid white;
            border-radius: 12px;
        }

        .food {
            background: linear-gradient(var(--gameArea-border-color), var(--gameArea-color));
            border: .25vmin solid black;
            border-radius: 8px;
        }

        @media screen and (max-width: 800px) {
            .body {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <header id="Header_container">
        <h1>Snake Game</h1>
    </header>
    <div class="body">
        <div id="board"></div>
        <div class="details">
            <div id="scoreBox">Score: 0</div>
            <div id="hiscoreBox">HiScore: 0</div>
        </div>
    </div>
</body>
<script>
    // Game Constants & Variables
    let inputDir = { x: 0, y: 0 };
    const foodSound = new Audio("Music/Snake_Game_Music/food.mp3");
    const gameOverSound = new Audio('Music/Snake_Game_Music/gameover.mp3');
    const moveSound = new Audio('Music/Snake_Game_Music/move.mp3');
    const musicSound = new Audio('Music/Snake_Game_Music/music.mp3');
    musicSound.loop = true; 
    musicSound.play();

    let speed = 13;
    let score = 0;
    let lastPaintTime = 0;
    let snakeArr = [
        { x: 13, y: 15 }
    ];

    let food = { x: 6, y: 7 };

    // Game Functions
    function main(ctime) {
        window.requestAnimationFrame(main);
        if ((ctime - lastPaintTime) / 1000 < 1 / speed) {
            return;
        }
        lastPaintTime = ctime;
        gameEngine();
    }

    function isCollide(snake) {
        for (let i = 1; i < snakeArr.length; i++) {
            if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                return true;
            }
        }
        if (snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0) {
            return true;
        }
        return false;
    }

    function gameEngine() {
        if (isCollide(snakeArr)) {
            gameOverSound.play();
            musicSound.pause();
            inputDir = { x: 0, y: 0 };
            alert("Game Over. Press any key to play again!");
            snakeArr = [{ x: 13, y: 15 }];
            musicSound.play();
            if (score > hiscoreval) {
                hiscoreval = score;
                localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
            }
            score = 0;
        }

        if (snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
            foodSound.play();
            score += 1;
            if (score > hiscoreval) {
                hiscoreval = score;
                localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
            }
            scoreBox.innerHTML = "Score: " + score;
            snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y });
            let a = 2;
            let b = 16;
            food = { x: Math.round(a + (b - a) * Math.random()), y: Math.round(a + (b - a) * Math.random()) }
        }

        for (let i = snakeArr.length - 2; i >= 0; i--) {
            snakeArr[i + 1] = { ...snakeArr[i] };
        }

        snakeArr[0].x += inputDir.x;
        snakeArr[0].y += inputDir.y;

        board.innerHTML = "";
        snakeArr.forEach((e, index) => {
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;

            if (index === 0) {
                snakeElement.classList.add('head');
            }
            else {
                snakeElement.classList.add('snake');
            }
            board.appendChild(snakeElement);
        });
        foodElement = document.createElement('div');
        foodElement.style.gridRowStart = food.y;
        foodElement.style.gridColumnStart = food.x;
        foodElement.classList.add('food')
        board.appendChild(foodElement);
    }

    let hiscore = localStorage.getItem("hiscore");
    if (hiscore === null) {
        hiscoreval = 0;
        localStorage.setItem("hiscore", JSON.stringify(hiscoreval))
    }
    else {
        hiscoreval = JSON.parse(hiscore);
        hiscoreBox.innerHTML = "HiScore: " + hiscore;
    }

    window.requestAnimationFrame(main);
    window.addEventListener('keyup', e => {
        inputDir = { x: 0, y: 1 }
        moveSound.play();
        switch (e.key) {
            case "ArrowUp":
                inputDir.x = 0;
                inputDir.y = -1;
                break;

            case "ArrowDown":
                inputDir.x = 0;
                inputDir.y = 1;
                break;

            case "ArrowLeft":
                inputDir.x = -1;
                inputDir.y = 0;
                break;

            case "ArrowRight":
                inputDir.x = 1;
                inputDir.y = 0;
                break;
            default:
                break;
        }
    });

</script>

</html>