.singlePage {
    display: flex;
    height: 100%;

    .details {
        flex: 3;

        .wrapper {
            padding-right: 50px;

            .info {
                margin-top: 10px;

                .top {
                    display: flex;
                    justify-content: space-between;

                    .post {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        h1 {
                            font-weight: 400;
                        }

                        .address {
                            display: flex;
                            gap: 5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;

                            img {
                                height: 16px;
                                width: 16px;
                            }
                        }

                        .price {
                            padding: 5px;
                            background-color: rgba(254, 205, 81, 0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;

                        }
                    }

                    .user {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;
                        padding: 0 30px;
                        border-radius: 10px;
                        background-color: rgba(254, 205, 81, 0.438);
                        font-weight: 600;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                        }
                    }
                }

                .bottom {
                    margin-top: 50px;
                    color: #555;
                    line-height: 20px;
                }
            }
        }
    }

    .features {
        flex: 2;
        background-color: #fcf5f3;

        .wrapper {
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                width: 20px;
                height: 20px;
            }

            .title {
                font-weight: bold;
                font-size: 14px;
                margin-bottom: 2px;
            }

            .feature {
                display: flex;
                align-items: center;
                gap: 10px;

                img {
                    background-color: rgba(254, 205, 81, 0.209);
                }

                .featureText {
                    span {
                        font-weight: bold;
                    }

                    p {
                        font-size: 12px;
                    }
                }
            }

            .listVertical {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 10px 7px;
                background-color: white;
                border-radius: 10px;
            }

            .listHorizontal {
                display: flex;
                justify-content: space-between;
                padding: 10px 7px;
                background-color: white;
                border-radius: 10px;
            }

            .sizes {
                display: flex;
                justify-content: space-between;

                .size {
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    background-color: white;
                    padding: 5px;
                    border-radius: 5px;
                }
            }


        }

        .map-btn {

            display: flex;
            flex-direction: column;


            .mapContainer {
                .map-box {
                    height: 100px;
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                cursor: pointer;

                .btn-img {
                    width: 20px;
                    height: 20px;
                    margin: 0 5px;
                }

                button {
                    margin-top: 5px;
                    padding: 5px;
                    background-color: white;
                    border: 1px solid black;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                }
            }
        }
    }
}